<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/keyline_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="left"
            android:padding="0dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/camera_shadow_fill" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right"
            android:outlineSpotShadowColor="@color/black"
            app:srcCompat="@drawable/direct" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_instagram_brand" />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom_navigation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation"/>
</RelativeLayout>