<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etDescription"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue_5"
        android:textColor="@color/white"
        android:text="Share"
        android:textAllCaps="false" />

    <com.parse.ParseImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@color/transparent" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPreview"
        android:ems="10"
        android:hint="Enter a caption here."
        android:inputType="text" />
</RelativeLayout>